[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala, C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala, C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala, C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala, C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala, C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala, C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_77fad4ef[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_51\lib\resources.jar;C:\Program Files\Java\jre1.8.0_51\lib\rt.jar;C:\Program Files\Java\jre1.8.0_51\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_51\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_51\lib\jce.jar;C:\Program Files\Java\jre1.8.0_51\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_51\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_51\classes;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\sacha\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\sacha\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\sacha\AppData\Local\Temp\sbt_60785c6d\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6fd6f10e, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_51\lib\resources.jar;C:\Program Files\Java\jre1.8.0_51\lib\rt.jar;C:\Program Files\Java\jre1.8.0_51\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_51\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_51\lib\jce.jar;C:\Program Files\Java\jre1.8.0_51\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_51\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_51\classes;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\target\scala-2.11\classes;C:\Users\sacha\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\sacha\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 14.548289937 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala: Set(package, resourceAsStreamFromSrc, getClass)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, subtract, equals, dictionary, asInstanceOf, wordOccurrences, synchronized, $isInstanceOf, sentenceAnagrams, wordAnagrams, notifyAll, isInstanceOf, combinations, Occurrences, ==, clone, dictionaryByOccurrences, toString, !=, sentenceOccurrences, getClass, ne, Anagrams, eq, Sentence, Word, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, loadDictionary, ==, clone, toString, !=, getClass, ne, dictionaryPath, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\DEV\CourseraFunctionalProgrammingWithScalaSpecialization\ScalaCourse\Course1\Week6\src\main\scala\forcomp\Anagrams.scala: Set(package, loadDictionary)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
